assets/js/search-data.json (before)
{
  
    
        "post0": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 24/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/24/Covid19.html",
            "relUrl": "/jupyter/2020/04/24/Covid19.html",
            "date": " • Apr 24, 2020"
        }
        
    
  
    
        ,"post1": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 22/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/22/Covid19.html",
            "relUrl": "/jupyter/2020/04/22/Covid19.html",
            "date": " • Apr 22, 2020"
        }
        
    
  
    
        ,"post2": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 21/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/21/Covid19.html",
            "relUrl": "/jupyter/2020/04/21/Covid19.html",
            "date": " • Apr 21, 2020"
        }
        
    
  
    
        ,"post3": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 20/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/20/Covid19.html",
            "relUrl": "/jupyter/2020/04/20/Covid19.html",
            "date": " • Apr 20, 2020"
        }
        
    
  
    
        ,"post4": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 19/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/19/Covid19.html",
            "relUrl": "/jupyter/2020/04/19/Covid19.html",
            "date": " • Apr 19, 2020"
        }
        
    
  
    
        ,"post5": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 18/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/18/Covid19.html",
            "relUrl": "/jupyter/2020/04/18/Covid19.html",
            "date": " • Apr 18, 2020"
        }
        
    
  
    
        ,"post6": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 15/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/16/Covid19.html",
            "relUrl": "/jupyter/2020/04/16/Covid19.html",
            "date": " • Apr 16, 2020"
        }
        
    
  
    
        ,"post7": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 15/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/15/Covid19.html",
            "relUrl": "/jupyter/2020/04/15/Covid19.html",
            "date": " • Apr 15, 2020"
        }
        
    
  
    
        ,"post8": {
            "title": "Race Bar Chart",
            "content": "",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/14/youtube-covid.html",
            "relUrl": "/jupyter/2020/04/14/youtube-covid.html",
            "date": " • Apr 14, 2020"
        }
        
    
  
    
        ,"post9": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 13/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/14/Covid19.html",
            "relUrl": "/jupyter/2020/04/14/Covid19.html",
            "date": " • Apr 14, 2020"
        }
        
    
  
    
        ,"post10": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 12/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/13/Covid19.html",
            "relUrl": "/jupyter/2020/04/13/Covid19.html",
            "date": " • Apr 13, 2020"
        }
        
    
  
    
        ,"post11": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 11/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/12/Covid19.html",
            "relUrl": "/jupyter/2020/04/12/Covid19.html",
            "date": " • Apr 12, 2020"
        }
        
    
  
    
        ,"post12": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 10/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/11/Covid19.html",
            "relUrl": "/jupyter/2020/04/11/Covid19.html",
            "date": " • Apr 11, 2020"
        }
        
    
  
    
        ,"post13": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 09/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/10/Covid19.html",
            "relUrl": "/jupyter/2020/04/10/Covid19.html",
            "date": " • Apr 10, 2020"
        }
        
    
  
    
        ,"post14": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 08/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/09/Covid19.html",
            "relUrl": "/jupyter/2020/04/09/Covid19.html",
            "date": " • Apr 9, 2020"
        }
        
    
  
    
        ,"post15": {
            "title": "Comparison between Portugal and Slovakia",
            "content": "Last update: . 08/04/20 . Basic information about the 2 countries . Population of Portugal: 10477800 hab Population of Slovakia: 5415949 hab Area of Portugal: 92090 km2 Area of Slovakia: 49037 km2 Population density in Portugal: 113.78 hab/km2 Population density in Slovakia: 110.45 hab/km2 . Number of confirmed cases and deaths per 100 000 population . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/09/Covid19-PT-Slovakia.html",
            "relUrl": "/jupyter/2020/04/09/Covid19-PT-Slovakia.html",
            "date": " • Apr 9, 2020"
        }
        
    
  
    
        ,"post16": {
            "title": "Comparison between Portugal and Czech Republic",
            "content": "Last update: . 08/04/20 . Basic information about the 2 countries . Population of Portugal: 10477800 hab Population of Czech Republic: 10521600 hab Area of Portugal: 92090 km2 Area of Czech Republic: 78865 km2 Population density in Portugal: 113.78 hab/km2 Population density in Czech Republic: 133.41 hab/km2 . Number of confirmed cases and deaths . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/09/Covid19-PT-Czech.html",
            "relUrl": "/jupyter/2020/04/09/Covid19-PT-Czech.html",
            "date": " • Apr 9, 2020"
        }
        
    
  
    
        ,"post17": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 07/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/08/Covid19-(1).html",
            "relUrl": "/jupyter/2020/04/08/Covid19-(1).html",
            "date": " • Apr 8, 2020"
        }
        
    
  
    
        ,"post18": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 06/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/07/Covid19.html",
            "relUrl": "/jupyter/2020/04/07/Covid19.html",
            "date": " • Apr 7, 2020"
        }
        
    
  
    
        ,"post19": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 05/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/06/Covid19.html",
            "relUrl": "/jupyter/2020/04/06/Covid19.html",
            "date": " • Apr 6, 2020"
        }
        
    
  
    
        ,"post20": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 04/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/05/Covid19.html",
            "relUrl": "/jupyter/2020/04/05/Covid19.html",
            "date": " • Apr 5, 2020"
        }
        
    
  
    
        ,"post21": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 03/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/04/Covid19.html",
            "relUrl": "/jupyter/2020/04/04/Covid19.html",
            "date": " • Apr 4, 2020"
        }
        
    
  
    
        ,"post22": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 02/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/03/Covid19.html",
            "relUrl": "/jupyter/2020/04/03/Covid19.html",
            "date": " • Apr 3, 2020"
        }
        
    
  
    
        ,"post23": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 01/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/02/Covid19.html",
            "relUrl": "/jupyter/2020/04/02/Covid19.html",
            "date": " • Apr 2, 2020"
        }
        
    
  
    
        ,"post24": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 31/03/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/01/Covid19.html",
            "relUrl": "/jupyter/2020/04/01/Covid19.html",
            "date": " • Apr 1, 2020"
        }
        
    
  

  
  

  
      ,"page1": {
          "title": "About Me",
          "content": "",
          "url": "https://vascomano.github.io/Covid19/about/",
          "relUrl": "/about/",
          "date": ""
      }
      
  

  

  
  

  

  
  

  

  
  

  
  

  

}

assets/js/search-data.json (after)
{
  
    
        "post0": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 24/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/25/Covid19.html",
            "relUrl": "/jupyter/2020/04/25/Covid19.html",
            "date": " • Apr 25, 2020"
        }
        
    
  
    
        ,"post1": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 24/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/24/Covid19.html",
            "relUrl": "/jupyter/2020/04/24/Covid19.html",
            "date": " • Apr 24, 2020"
        }
        
    
  
    
        ,"post2": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 22/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/22/Covid19.html",
            "relUrl": "/jupyter/2020/04/22/Covid19.html",
            "date": " • Apr 22, 2020"
        }
        
    
  
    
        ,"post3": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 21/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/21/Covid19.html",
            "relUrl": "/jupyter/2020/04/21/Covid19.html",
            "date": " • Apr 21, 2020"
        }
        
    
  
    
        ,"post4": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 20/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/20/Covid19.html",
            "relUrl": "/jupyter/2020/04/20/Covid19.html",
            "date": " • Apr 20, 2020"
        }
        
    
  
    
        ,"post5": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 19/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/19/Covid19.html",
            "relUrl": "/jupyter/2020/04/19/Covid19.html",
            "date": " • Apr 19, 2020"
        }
        
    
  
    
        ,"post6": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 18/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/18/Covid19.html",
            "relUrl": "/jupyter/2020/04/18/Covid19.html",
            "date": " • Apr 18, 2020"
        }
        
    
  
    
        ,"post7": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 15/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/16/Covid19.html",
            "relUrl": "/jupyter/2020/04/16/Covid19.html",
            "date": " • Apr 16, 2020"
        }
        
    
  
    
        ,"post8": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 15/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/15/Covid19.html",
            "relUrl": "/jupyter/2020/04/15/Covid19.html",
            "date": " • Apr 15, 2020"
        }
        
    
  
    
        ,"post9": {
            "title": "Race Bar Chart",
            "content": "",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/14/youtube-covid.html",
            "relUrl": "/jupyter/2020/04/14/youtube-covid.html",
            "date": " • Apr 14, 2020"
        }
        
    
  
    
        ,"post10": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 13/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/14/Covid19.html",
            "relUrl": "/jupyter/2020/04/14/Covid19.html",
            "date": " • Apr 14, 2020"
        }
        
    
  
    
        ,"post11": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 12/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/13/Covid19.html",
            "relUrl": "/jupyter/2020/04/13/Covid19.html",
            "date": " • Apr 13, 2020"
        }
        
    
  
    
        ,"post12": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 11/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/12/Covid19.html",
            "relUrl": "/jupyter/2020/04/12/Covid19.html",
            "date": " • Apr 12, 2020"
        }
        
    
  
    
        ,"post13": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 10/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/11/Covid19.html",
            "relUrl": "/jupyter/2020/04/11/Covid19.html",
            "date": " • Apr 11, 2020"
        }
        
    
  
    
        ,"post14": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 09/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/10/Covid19.html",
            "relUrl": "/jupyter/2020/04/10/Covid19.html",
            "date": " • Apr 10, 2020"
        }
        
    
  
    
        ,"post15": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 08/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/09/Covid19.html",
            "relUrl": "/jupyter/2020/04/09/Covid19.html",
            "date": " • Apr 9, 2020"
        }
        
    
  
    
        ,"post16": {
            "title": "Comparison between Portugal and Slovakia",
            "content": "Last update: . 08/04/20 . Basic information about the 2 countries . Population of Portugal: 10477800 hab Population of Slovakia: 5415949 hab Area of Portugal: 92090 km2 Area of Slovakia: 49037 km2 Population density in Portugal: 113.78 hab/km2 Population density in Slovakia: 110.45 hab/km2 . Number of confirmed cases and deaths per 100 000 population . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/09/Covid19-PT-Slovakia.html",
            "relUrl": "/jupyter/2020/04/09/Covid19-PT-Slovakia.html",
            "date": " • Apr 9, 2020"
        }
        
    
  
    
        ,"post17": {
            "title": "Comparison between Portugal and Czech Republic",
            "content": "Last update: . 08/04/20 . Basic information about the 2 countries . Population of Portugal: 10477800 hab Population of Czech Republic: 10521600 hab Area of Portugal: 92090 km2 Area of Czech Republic: 78865 km2 Population density in Portugal: 113.78 hab/km2 Population density in Czech Republic: 133.41 hab/km2 . Number of confirmed cases and deaths . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/09/Covid19-PT-Czech.html",
            "relUrl": "/jupyter/2020/04/09/Covid19-PT-Czech.html",
            "date": " • Apr 9, 2020"
        }
        
    
  
    
        ,"post18": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 07/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/08/Covid19-(1).html",
            "relUrl": "/jupyter/2020/04/08/Covid19-(1).html",
            "date": " • Apr 8, 2020"
        }
        
    
  
    
        ,"post19": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 06/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/07/Covid19.html",
            "relUrl": "/jupyter/2020/04/07/Covid19.html",
            "date": " • Apr 7, 2020"
        }
        
    
  
    
        ,"post20": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 05/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/06/Covid19.html",
            "relUrl": "/jupyter/2020/04/06/Covid19.html",
            "date": " • Apr 6, 2020"
        }
        
    
  
    
        ,"post21": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 04/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/05/Covid19.html",
            "relUrl": "/jupyter/2020/04/05/Covid19.html",
            "date": " • Apr 5, 2020"
        }
        
    
  
    
        ,"post22": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 03/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/04/Covid19.html",
            "relUrl": "/jupyter/2020/04/04/Covid19.html",
            "date": " • Apr 4, 2020"
        }
        
    
  
    
        ,"post23": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 02/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/03/Covid19.html",
            "relUrl": "/jupyter/2020/04/03/Covid19.html",
            "date": " • Apr 3, 2020"
        }
        
    
  
    
        ,"post24": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 01/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/02/Covid19.html",
            "relUrl": "/jupyter/2020/04/02/Covid19.html",
            "date": " • Apr 2, 2020"
        }
        
    
  
    
        ,"post25": {
            "title": "Evolution of COVID-19",
            "content": "Last update: . 31/03/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale .",
            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/01/Covid19.html",
            "relUrl": "/jupyter/2020/04/01/Covid19.html",
            "date": " • Apr 1, 2020"
        }
        
    
  

  
  

  
      ,"page1": {
          "title": "About Me",
          "content": "",
          "url": "https://vascomano.github.io/Covid19/about/",
          "relUrl": "/about/",
          "date": ""
      }
      
  

  

  
  

  

  
  

  

  
  

  
  

  

}

assets/js/search-data.json (diff)
@@ -4,6 +4,17 @@
         "post0": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 24/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
+            "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/25/Covid19.html",
+            "relUrl": "/jupyter/2020/04/25/Covid19.html",
+            "date": " • Apr 25, 2020"
+        }
+        
+    
+  
+    
+        ,"post1": {
+            "title": "Evolution of COVID-19",
+            "content": "Last update: . 24/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/24/Covid19.html",
             "relUrl": "/jupyter/2020/04/24/Covid19.html",
             "date": " • Apr 24, 2020"
@@ -12,7 +23,7 @@
     
   
     
-        ,"post1": {
+        ,"post2": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 22/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/22/Covid19.html",
@@ -23,7 +34,7 @@
     
   
     
-        ,"post2": {
+        ,"post3": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 21/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/21/Covid19.html",
@@ -34,7 +45,7 @@
     
   
     
-        ,"post3": {
+        ,"post4": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 20/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/20/Covid19.html",
@@ -45,7 +56,7 @@
     
   
     
-        ,"post4": {
+        ,"post5": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 19/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/19/Covid19.html",
@@ -56,7 +67,7 @@
     
   
     
-        ,"post5": {
+        ,"post6": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 18/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/18/Covid19.html",
@@ -67,7 +78,7 @@
     
   
     
-        ,"post6": {
+        ,"post7": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 15/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/16/Covid19.html",
@@ -78,7 +89,7 @@
     
   
     
-        ,"post7": {
+        ,"post8": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 15/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/15/Covid19.html",
@@ -89,7 +100,7 @@
     
   
     
-        ,"post8": {
+        ,"post9": {
             "title": "Race Bar Chart",
             "content": "",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/14/youtube-covid.html",
@@ -100,7 +111,7 @@
     
   
     
-        ,"post9": {
+        ,"post10": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 13/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/14/Covid19.html",
@@ -111,7 +122,7 @@
     
   
     
-        ,"post10": {
+        ,"post11": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 12/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/13/Covid19.html",
@@ -122,7 +133,7 @@
     
   
     
-        ,"post11": {
+        ,"post12": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 11/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/12/Covid19.html",
@@ -133,7 +144,7 @@
     
   
     
-        ,"post12": {
+        ,"post13": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 10/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/11/Covid19.html",
@@ -144,7 +155,7 @@
     
   
     
-        ,"post13": {
+        ,"post14": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 09/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/10/Covid19.html",
@@ -155,7 +166,7 @@
     
   
     
-        ,"post14": {
+        ,"post15": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 08/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/09/Covid19.html",
@@ -166,7 +177,7 @@
     
   
     
-        ,"post15": {
+        ,"post16": {
             "title": "Comparison between Portugal and Slovakia",
             "content": "Last update: . 08/04/20 . Basic information about the 2 countries . Population of Portugal: 10477800 hab Population of Slovakia: 5415949 hab Area of Portugal: 92090 km2 Area of Slovakia: 49037 km2 Population density in Portugal: 113.78 hab/km2 Population density in Slovakia: 110.45 hab/km2 . Number of confirmed cases and deaths per 100 000 population . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/09/Covid19-PT-Slovakia.html",
@@ -177,7 +188,7 @@
     
   
     
-        ,"post16": {
+        ,"post17": {
             "title": "Comparison between Portugal and Czech Republic",
             "content": "Last update: . 08/04/20 . Basic information about the 2 countries . Population of Portugal: 10477800 hab Population of Czech Republic: 10521600 hab Area of Portugal: 92090 km2 Area of Czech Republic: 78865 km2 Population density in Portugal: 113.78 hab/km2 Population density in Czech Republic: 133.41 hab/km2 . Number of confirmed cases and deaths . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/09/Covid19-PT-Czech.html",
@@ -188,7 +199,7 @@
     
   
     
-        ,"post17": {
+        ,"post18": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 07/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/08/Covid19-(1).html",
@@ -199,7 +210,7 @@
     
   
     
-        ,"post18": {
+        ,"post19": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 06/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/07/Covid19.html",
@@ -210,7 +221,7 @@
     
   
     
-        ,"post19": {
+        ,"post20": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 05/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/06/Covid19.html",
@@ -221,7 +232,7 @@
     
   
     
-        ,"post20": {
+        ,"post21": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 04/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/05/Covid19.html",
@@ -232,7 +243,7 @@
     
   
     
-        ,"post21": {
+        ,"post22": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 03/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/04/Covid19.html",
@@ -243,7 +254,7 @@
     
   
     
-        ,"post22": {
+        ,"post23": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 02/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/03/Covid19.html",
@@ -254,7 +265,7 @@
     
   
     
-        ,"post23": {
+        ,"post24": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 01/04/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale . Number of daily confirmed cases and Number of daily confirmed per 100 000 population .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/02/Covid19.html",
@@ -265,7 +276,7 @@
     
   
     
-        ,"post24": {
+        ,"post25": {
             "title": "Evolution of COVID-19",
             "content": "Last update: . 31/03/20 . Number of confirmed cases and deaths worldwide . Selected Countries . Number of confirmed cases and deaths . Number of confirmed cases and deaths per 100 000 population . Number of confirmed cases and deaths - Log scale . Number of confirmed cases and deaths per 100 000 population - Log scale .",
             "url": "https://vascomano.github.io/Covid19/jupyter/2020/04/01/Covid19.html",
